# Reloaded.Imgui.Hook

./: .gitignore  .gitmodules  LICENSE.md  README.md  Reloaded.Imgui.Hook.sln
Reloaded.ImGui.TestMod/: ModConfig.json  Program.cs  Publish.ps1  Reloaded.ImGui.TestMod.csproj
Reloaded.Imgui.Hook/: ImguiHook.cs  ImguiHookOptions.cs  PeekMessageHook.cs  Reloaded.Imgui.Hook.csproj  SDK.cs  WndProcHook.cs
Reloaded.Imgui.Hook.Direct3D11/: DX11Hook.cs  ImguiHookDx11.cs  Reloaded.Imgui.Hook.Direct3D11.csproj
Reloaded.Imgui.Hook.Direct3D11/Definitions/: IDXGISwapChain.cs
Reloaded.Imgui.Hook.Direct3D12/: DX12Hook.cs  ImguiHookDx12.cs  Reloaded.Imgui.Hook.Direct3D12.csproj
Reloaded.Imgui.Hook.Direct3D12/Definitions/: ID3D12CommandQueue.cs  IDXGISwapChain.cs
Reloaded.Imgui.Hook.Direct3D9/: DX9Hook.cs  ImguiHookDx9.cs  Reloaded.Imgui.Hook.Direct3D9.csproj
Reloaded.Imgui.Hook.Direct3D9/Definitions/: IDirect3D9.cs  IDirect3DDevice9.cs
Reloaded.Imgui.Hook.OpenGL/: ImguiHookOpenGL.cs  OpenGLHook.cs
Reloaded.Imgui.Hook.OpenGL3/: ImguiHookOpenGL3.cs  OpenGL3Hook.cs  Reloaded.Imgui.Hook.OpenGL3.csproj
Reloaded.Imgui.Hook/DirectX/: Utility.cs
Reloaded.Imgui.Hook/DirectX/Definitions/: Direct3DVersion.cs  ID3D11Device.cs  IDirect3D9.cs  IDirect3DDevice9.cs
Reloaded.Imgui.Hook/DirectX/Hooks/: DX11Hook.cs  DX9Hook.cs
Reloaded.Imgui.Hook/Implementations/: IImguiHook.cs  ImguiHookDX11.cs  ImguiHookDX9.cs
Reloaded.Imgui.Hook/Misc/: BlittablePtr.cs  Debug.cs  Message.cs  Native.cs
