<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Sewer56</Authors>
    <Description>OpenGL3 implementation for Reloaded.Imgui.Hook.</Description>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <Copyright>LGPL-3.0-only</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Sewer56/Reloaded.Imgui.Hook</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sewer56/Reloaded.Imgui.Hook</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reloaded.Imgui.Hook\Reloaded.Imgui.Hook.csproj" />
  </ItemGroup>

</Project>

