<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Sewer56</Authors>
    <Description>Injects Dear ImGui into the current process.</Description>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <Copyright>LGPL-3.0-only</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>4.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Sewer56/Reloaded.Imgui.Hook</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sewer56/Reloaded.Imgui.Hook</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DearImguiSharp" Version="1.88.3" />
    <PackageReference Include="Reloaded.Hooks.Definitions" Version="1.10.0" />
  </ItemGroup>

</Project>
